﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family: Tahoma;
        }
        table {
            border-collapse: collapse;
        }
        tr, td {
            padding: 5px;
        }
        #td_font {
            font-size: small;
            color: darkgray;
        }
        #a_col {
            color: darkgray;
        }
            #a_col:hover {
                color: steelblue;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                Vehicle Name
            </td>
            <td>
                :
            </td>
            <td>
                " + VehicleName + @"
            </td>
        </tr>
        <tr>
            <td>
                Driver Name
            </td>
            <td>
                :
            </td>
            <td>
                " + DriverName + @"
            </td>
        </tr>
        <tr>
            <td>
                Booked By
            </td>
            <td>
                :
            </td>
            <td>
                <b>" + BookedBy + @"</b>
            </td>
        </tr>
        <tr>
            <td>
                Destination
            </td>
            <td>
                :
            </td>
            <td>
                " + Destination + @"
            </td>
        </tr>
        <tr>
            <td>
                Date
            </td>
            <td>
                :
            </td>
            <td>
                "+ Convert.ToDateTime(EndTime).ToString("dd MMMM yyyy") + @"
            </td>
        </tr>
        <tr>
            <td>
                Duration
            </td>
            <td>
                :
            </td>
            <td>
                " + Convert.ToDateTime(StartTime).ToString("hh:mm tt") + " - " + Convert.ToDateTime(EndTime).ToString("hh:mm tt") + @"
            </td>
        </tr>
    </table>
</body>
</html>